
<!-- Kindle Library の蔵書をAlgoliaで検索する - Qiita https://qiita.com/t2hnd/items/88ceb9e2177197286432 -->

<!--https://kusokamayarou.github.io/GitHub-Pages-Sample01/algolia_sample_01.html?kindleLibrary[query]=a-->

<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <!--title>Kindle Library Search</title-->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.3.1/themes/reset-min.css"
        integrity="sha256-t2ATOGCtAIZNnzER679jwcFcKYfLlw01gli6F6oszk8=" crossorigin="anonymous"-->

    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.3.1/themes/algolia-min.css"
        integrity="sha256-HB49n/BZjuqiCtQQf49OdZn63XuKFaxcIHWf0HNKte8=" crossorigin="anonymous"-->

    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.5/css/bootstrap.min.css" /-->
    <style>
        body,
        h1 {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                "Segoe UI Symbol";
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }

        .search-panel {
            display: grid;
            grid-template-columns: 20% 75%;
            grid-gap: 5%;
        }

        .left-panel h2 {
            font-size: 1.5rem
        }

        .ais-Highlight-highlighted {
            color: inherit;
            font-size: inherit;
            padding: 0;
        }

        .ais-RefinementList-labelText {
            font-size: 1.5rem;
        }

        .ais-Hits-item {
            width: 48%
        }

        .ais-Hits-item article {
            display: flex;
        }

        .ais-Stats-text {
            font-size: 1.5rem;
        }

        .bookimage {
            width: 118px;
            margin: .5rem
        }

        .bookinfo {
            width: calc(100%-118px);
            margin-left: 1rem;
            font-size: 1.5rem
        }

        .bookinfo h2 {
            font-size: 1.5rem;
        }

        .ais-SearchBox {
            margin: 1rem 0 1rem 0;
        }

        #searchbox .ais-SearchBox .ais-SearchBox-form input {
            font-size: 2rem;
            padding-left: 3rem;
        }

        #pagination {
            margin: 2rem auto;
            text-align: center;
        }
    </style>
    
    <script>window.Promise || document.write('<script src="//www.promisejs.org/polyfills/promise-7.0.4.min.js"><\/script>');</script>
        <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.0.0/dist/algoliasearch-lite.umd.js"
        integrity="sha256-MfeKq2Aw9VAkaE9Caes2NOxQf6vUa8Av0JqcUXUGkd0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.0.0/dist/instantsearch.production.js"
        integrity="sha256-6S7q0JJs/Kx4kb/fv0oMjS855QTz5Rc2hh9AkIUjUsk=" crossorigin="anonymous"></script>
    
    <!--script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.0.0/dist/instantsearch.production.min.js"
        integrity="sha256-6S7q0JJs/Kx4kb/fv0oMjS855QTz5Rc2hh9AkIUjUsk=" crossorigin="anonymous"></script-->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Array.prototype.includes"></script>
</head>

<body>
    <div class="container">
        <h1>Kindle Library search</h1>

        <div class="search-panel">
            <div class="left-panel">
                <h2>フィルター: 著者名</h2>
                <!--div id="currentRefinements"></div-->
                <!--div id="refinementList"></div-->
            </div>
            <div class="right-panel">
                <div id="searchbox"></div>
                <!--input id="searchBox" /-->
                <div id="stats"></div>
                <div id="hits"></div>
                <div id="pagination" class="text-center"></div>
            </div>
        </div>

    </div>



    <script>
        var search = instantsearch({
            indexName: 'kindleLibrary',
            searchClient: algoliasearch('N03TVBMKE5', '15b9f10500e5f6b1501e4709c29182ff'),
            routing: true,
        });
        
        /*var hitTemplate = `
                  <article>
                    <div class="bookimage"><img src={{productImageUrl}} /></div>
                    <div class="bookinfo">
                        <h2><a href={{productUrl}}>{{#helpers.highlight}}{"attribute" : "title"}{{/helpers.highlight}}</a></h2>
                        <p>{{#helpers.highlight}}{ "attribute":"authors" }{{/helpers.highlight}}</p>
                        <p>著者: {{authors}}</p>
                        <p>購入日: {{purchaseDate}}</p>
                    </div>
                  </article>
                  `

        var noResultsTemplate =
            '<div class="text-center">No results found matching <strong>{{query}}</strong>.</div>';*/

        search.addWidgets([
            instantsearch.widgets.searchBox({
                container: '#searchbox',
                /*container: document.querySelector('#searchBox'),*/
            }),
            instantsearch.widgets.stats({
                container: '#stats',
            }),
            instantsearch.widgets.hits({
                container: '#hits',
                /*container: document.querySelector('#hits'),*/
                hitsPerPage: 10,
                templates: {
                    /*empty: noResultsTemplate,*/
                    /*item: hitTemplate,*/
                    empty: 'empty',
                    item: 'item',
                },
            }),
            instantsearch.widgets.pagination({
                container: '#pagination',
            }),/*
            instantsearch.widgets.currentRefinements({
                container: "#currentRefinements"
            }),
            instantsearch.widgets.refinementList({
                container: "#refinementList",
                attribute: "authors",
                searchable: true,
                showMore: true,
            }),*/
        ]);

        search.start();
    </script>
    
</body>

</html>
